№1
public class Test {
    public static void main(String[] args) {
        for(int i = 1; i<10; i++) System.out.println(i + " * 7 = " + i*7); // №1
    }
}

№2
import java.util.Scanner;

public class Test {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int sum = 0;
        int n = sc.nextInt();
        for(int i = 1; i<=n; i++) {
            sum+=i;
        }
        System.out.println(sum);
    }
}

№3
public class Test {
    public static void main(String[] args) {
        for(int i = 0; i<10; i++) {
            System.out.println((int)(Math.random()*6)+1);
        }
    }
}



