import java.util.Scanner;

public class web {
    public static void main(String[] args) {
        int[] arr = new int[]{1,2,3,4,5,6,7,8,9,10,11,12,13};
        System.out.println("Введи нужный элемент:");
        Scanner sc = new Scanner(System.in);
        int key = sc.nextInt();
        int right = arr.length;
        int middle = arr.length/2;
        int left = 0;
        sc.close();
        while(left <= right) {
            middle = (left+right)/2;
            if(arr[middle] == key) System.out.println("Index: " + middle);

            if(arr[middle] < key) {
                left = middle+1;
            } else {
                right = middle-1;
            }
        }
    }
}
